.bg-color{

  padding: 60px 0px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


.navigation {
  display: none;}

.navigation ul {
  list-style-type: none;
}
.navigation .HeaderMenu2>li>a {
  padding: 0 23px;
  line-height: 49px;
  color: #2b2b2b;
  font-size: 13px;
  display: block;
  font-weight: 600;
  letter-spacing: .4px;
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, .004);
}
.navigation .HeaderMenu2>li ul {
  position: absolute;
  display: none;
  left: 0;
  top: 100%;
  z-index: 99;
  background: #fff;
  width: 240px;
  padding: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .15) !important;
  border: 1px solid rgba(0, 0, 0, .05);
}
.navigation .HeaderMenu2>li>ul li {
  position: relative;
}
.navigation .HeaderMenu2>li>ul>li>a {
  display: block;
  color: #2b2b2b;
  font-weight: 400;
  font-size: 13px;
  line-height: normal;
  text-align: left;
  padding: 15px 25px;
  position: relative;
}

.container button:hover{
  color: white;
  background-color: palevioletred;
}

.card{
  transition: all .2s ease-in-out;
  border-radius: 30px;

}
.cardmain{
  position: relative;
}
.discount{
  position: relative;
  background-color: purple;
  color: white;
  font-weight: 700;
  text-align: center;
  display: block;
  text-transform: uppercase;
  height: 30px;
  width: 70px;
  border-radius: 0px 15px 15px 0px;
  line-height: 30px;
  font-style: italic;

}
.label{
  position: absolute;
  bottom: 84px;
  left: 10px;
  text-transform: uppercase;
}

.footerLogoTutucu{

  float: left;
  width: 100%;
  text-align: center;
  margin: 0;

}


/* SEPET DENEMESİ */

.cart-container {
  max-width: 400px;
  margin: 20px auto;
}

.cart-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-container li {
  padding: 10px;
  border-bottom: 1px solid #ccc;

}

.cart-container li:last-child {
  border-bottom: none;
}

.cart-container button {
  margin: 0;
  font-weight: 400;
  background-color: #fc5f5e;
  color: #fff;
  border: 0;

}

.card-bos{
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  position: absolute;
  padding: 100px;
}



/*
ÖRNEK CSS DENEMESİ */


/* Renk Seçimi */
:root {
  --primary-color: #333;
  --secondary-color: #666;
  --background-color: #f9f9f9;
}

body {
  background-color: var(--background-color);
  font-family: Arial, sans-serif;
}

/* Tipografi */
h1, h2, h3 {
  font-weight: bold;
  color: var(--primary-color);
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 24px;
}

p {
  font-size: 18px;
  color: var(--secondary-color);
}

/* Öğelerin Düzenlenmesi */
/* .container-fluid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
} */

.card {
  width: calc(33.33% - 20px);
  margin: 10px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Düğmeler */


.containers{
  position: absolute;
  border-radius: 10px;
  top: 75%;
  left: 50%;
  transform: translate( -50%, -50%);
  width: 600px;
  display: flex;
  box-shadow: 0 1px 20px 0;
  padding: 30px 120px;
}

.containers .left{
  width: 35%;
  background-color: #d8a8d7;
  padding: 30px 200px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: left;

}
.thead-dark{
  padding: 20px 20px;

}

.containers .right{
  width: 65%;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px ;
  padding: 30px 25px;
  text-align: left;

}
